<<<<<<< HEAD
@use '../variables' as *;

.descuentos_section{
    display: flex;
    justify-content: center;

      .descuentos{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         justify-items: center;
         align-items: center;

            .oferta {
               border: $color2 solid 2px;
               position: relative;
               width: 206px;
               height: 212px;
               margin: 5px;

                  img{
                     background-color: aqua;
                     width: 100%;
                     height: 100%;
                  }

                  .precio {
                     display: flex;
                     flex-direction: column;
                     position: absolute;
                     bottom: 2%;
                     height: 20%;
                     background-color: white;
                     border: black solid 2px;
                     left: 5%;
                     width: 40%;
                     justify-content: center;

                        span{
                           text-decoration: line-through;
                        }
                  }

                  .off{
                     display: flex;
                     flex-direction: column;
                     position: absolute;
                     bottom: 2%;
                     background-color: white;
                     -webkit-text-fill-color: red;
                     font-weight: bolder;
                     width: 40%;
                     height: 20%;
                     left: 50%;
                     justify-content: center;
                     border: black solid 2px;
                     text-align: center;
                  }

                  &:hover{
                     border-color: white;
                  }

                  &:active {
                     border-color: $color1;
                  }
            }

            .grid-item5 {
               grid-column-start: 3;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 3;
            }

            #lastone {
               width: 412px;
               height: 424px;
               font-size: Xx-large;
            }


         
      }


 }
 

 
=======
/* estilos seccion de descuentos*/
.descuentos_section{
    display: flex;
    justify-content: center;

      .descuentos{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         justify-items: center;
         align-items: center;

            .oferta {
               border: #069A06 solid 2px;
               position: relative;
               width: 206px;
               height: 212px;
               margin: 5px;

                  img{
                     background-color: aqua;
                     width: 100%;
                     height: 100%;
                  }

                  .precio {
                     display: flex;
                     flex-direction: column;
                     position: absolute;
                     bottom: 2%;
                     height: 20%;
                     background-color: white;
                     border: black solid 2px;
                     left: 5%;
                     width: 40%;
                     justify-content: center;

                        span{
                           text-decoration: line-through;
                        }
                  }

                  .off{
                     display: flex;
                     flex-direction: column;
                     position: absolute;
                     bottom: 2%;
                     background-color: white;
                     -webkit-text-fill-color: red;
                     font-weight: bolder;
                     width: 40%;
                     height: 20%;
                     left: 50%;
                     justify-content: center;
                     border: black solid 2px;
                     text-align: center;
                  }

                  &:hover{
                     border-color: white;
                  }

                  &:active {
                     border-color: black;
                  }
            }

            .grid-item5 {
               grid-column-start: 3;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 3;
            }

            #lastone {
               width: 412px;
               height: 424px;
               font-size: Xx-large;
            }


         
      }


 }
 

 
>>>>>>> 35b474ecdeeff5ddc22d09fb4c64efdc25ea5ae9
